<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Defined Type: selinux::module
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_defined_types::selinux::module";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_defined_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Defined Types</span></span>
     &raquo; 
    <span class="title">selinux::module</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Defined Type: selinux::module</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/module.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Defined type: selinux::module</p>

<p>This class will either install or uninstall a SELinux module from a running system.
This module allows an admin to keep .te files in text form in a repository, while
allowing the system to compile and manage SELinux modules.</p>

<p>Concepts incorporated from:
<a href="http://stuckinadoloop.wordpress.com/2011/06/15/puppet-managed-deployment-of-selinux-modules/">http://stuckinadoloop.wordpress.com/2011/06/15/puppet-managed-deployment-of-selinux-modules/</a></p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>compile and load the apache module</p>
</div></p>
      
      <pre class="example code"><code>selinux::module{ &#39;apache&#39;:
  ensure =&gt; &#39;present&#39;,
  source =&gt; &#39;puppet:///modules/selinux/apache.te&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>ensure</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;present&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>present or absent</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sx_mod_dir</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/usr/share/selinux&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>path where source is stored and the module built.
Valid values: absolute path</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>source</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>the source file (either a puppet URI or local file) of the SELinux .te file</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>content</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>content of the source .te file</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>makefile</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/usr/share/selinux/devel/Makefile&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>absolute path to the selinux-devel Makefile</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>prefix</span>
      
      
        <span class='type'>(<tt>DEPRECATED</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>the prefix to add to the loaded module. Defaults to &#39;&#39;.
Does not work with CentOS &gt;= 7.2 and Fedora &gt;= 24 SELinux tools.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>syncversion</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>selmodule syncversion param</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/module.pp', line 25</span>

define selinux::module(
  $source       = undef,
  $content      = undef,
  $ensure       = &#39;present&#39;,
  $makefile     = &#39;/usr/share/selinux/devel/Makefile&#39;,
  $prefix       = &#39;&#39;,
  $sx_mod_dir   = &#39;/usr/share/selinux&#39;,
  $syncversion  = undef,
) {

  include ::selinux

  Anchor[&#39;selinux::module pre&#39;] -&gt;
  Selinux::Module[$title] -&gt;
  Anchor[&#39;selinux::module post&#39;]

  validate_re($ensure, [ &#39;^present$&#39;, &#39;^absent$&#39; ], &#39;$ensure must be &quot;present&quot; or &quot;absent&quot;&#39;)
  if $ensure == &#39;present&#39; and $source == undef and $content == undef {
    fail(&quot;You must provide &#39;source&#39; or &#39;content&#39; field for selinux module&quot;)
  }
  if $source != undef {
    validate_string($source)
  }
  if $content != undef {
    validate_string($content)
  }
  validate_string($prefix)
  validate_absolute_path($sx_mod_dir)
  validate_absolute_path($makefile)
  if $syncversion != undef {
    validate_bool($syncversion)
  }

  ## Begin Configuration
  file { &quot;${sx_mod_dir}/${prefix}${name}.te&quot;:
    ensure  =&gt; $ensure,
    owner   =&gt; &#39;root&#39;,
    group   =&gt; &#39;root&#39;,
    mode    =&gt; &#39;0644&#39;,
    source  =&gt; $source,
    content =&gt; $content,
  }
  ~&gt;
  exec { &quot;${sx_mod_dir}/${prefix}${name}.pp&quot;:
  # Only allow refresh in the event that the initial .te file is updated.
    command     =&gt; shellquote(&#39;make&#39;, &#39;-f&#39;, $makefile, &quot;${prefix}${name}.pp&quot;),
    path        =&gt; &#39;/bin:/sbin:/usr/bin:/usr/sbin&#39;,
    refreshonly =&gt; true,
    cwd         =&gt; $sx_mod_dir,
  }
  -&gt;
  selmodule { $name:
    # Load the module if it has changed or was not loaded
    # Warning: change the .te version!
    ensure        =&gt; $ensure,
    selmodulepath =&gt; &quot;${sx_mod_dir}/${prefix}${name}.pp&quot;,
    syncversion   =&gt; $syncversion,
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>