<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Defined Type: selinux::permissive
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_defined_types::selinux::permissive";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_defined_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Defined Types</span></span>
     &raquo; 
    <span class="title">selinux::permissive</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Defined Type: selinux::permissive</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/permissive.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::permissive</p>

<p>This method will set a context to permissive</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Mark oddjob_mkhomedir_t permissive</p>
</div></p>
      
      <pre class="example code"><code>selinux::permissive { &#39;allow-oddjob_mkhomedir_t&#39;:
  context  =&gt; &#39;oddjob_mkhomedir_t&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>context</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A particular domain-context, like &quot;oddjob_mkhomedir_t&quot;</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/permissive.pp', line 12</span>

define selinux::permissive (
  $context,
) {

  include ::selinux

  Anchor[&#39;selinux::module post&#39;] -&gt;
  Selinux::Permissive[$title] -&gt;
  Anchor[&#39;selinux::end&#39;]

  exec { &quot;add_${context}&quot;:
    command =&gt; shellquote(&#39;semanage&#39;, &#39;permissive&#39;, &#39;-a&#39;, $context),
    unless  =&gt; sprintf(&#39;semanage permissive -l | grep -Fx %s&#39;, shellquote($context)),
    path    =&gt; &#39;/bin:/sbin:/usr/bin:/usr/sbin&#39;,
    require =&gt; Class[&#39;selinux::package&#39;],
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>