<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Defined Type: selinux::boolean
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_defined_types::selinux::boolean";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_defined_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Defined Types</span></span>
     &raquo; 
    <span class="title">selinux::boolean</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Defined Type: selinux::boolean</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/boolean.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::boolean</p>

<p>This class will set the state of an SELinux boolean.</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Enable <code>named_write_master_zones</code> boolean</p>
</div></p>
      
      <pre class="example code"><code>selinux::boolean{ &#39;named_write_master_zones&#39;:
   ensure     =&gt; &quot;on&quot;,
}</code></pre>
    
      
        <p class="example_title"><div class='inline'><p>Ensure <code>named_write_master_zones</code> boolean is disabled</p>
</div></p>
      
      <pre class="example code"><code>selinux::boolean{ &#39;named_write_master_zones&#39;:
   ensure     =&gt; &quot;off&quot;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>ensure</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;on&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Set to on or off</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>persistent</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Set to false if you don&#39;t want it to survive a reboot.</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/boolean.pp', line 18</span>

define selinux::boolean (
  $ensure     = &#39;on&#39;,
  $persistent = true,
) {

  include ::selinux

  Anchor[&#39;selinux::module post&#39;] -&gt;
  Selinux::Boolean[$title] -&gt;
  Anchor[&#39;selinux::end&#39;]

  $ensure_real = $ensure ? {
    true    =&gt; &#39;true&#39;, # lint:ignore:quoted_booleans
    false   =&gt; &#39;false&#39;, # lint:ignore:quoted_booleans
    default =&gt; $ensure,
  }

  validate_re($ensure_real, [&#39;^on$&#39;, &#39;^true$&#39;, &#39;^present$&#39;, &#39;^off$&#39;, &#39;^false$&#39;, &#39;^absent$&#39;], &#39;Valid ensures must be one of on, true, present, off, false, or absent&#39;)
  validate_bool($persistent)

  $value = $ensure_real ? {
    /(?i-mx:on|true|present)/  =&gt; &#39;on&#39;,
    /(?i-mx:off|false|absent)/ =&gt; &#39;off&#39;,
    default                    =&gt; undef,
  }

  selboolean { $name:
    value      =&gt; $value,
    persistent =&gt; $persistent,
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>