<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Defined Type: selinux::restorecond::fragment
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_defined_types::selinux::restorecond::fragment";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_defined_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Defined Types</span></span>
     &raquo; 
    <span class="title">selinux::restorecond::fragment</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Defined Type: selinux::restorecond::fragment</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/restorecond/fragment.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::restorecond::fragment</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>content</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Fragment content (use either content or source)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>source</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Fragment file source (use either content or source)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>order</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;10&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Order of fragment</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/restorecond/fragment.pp', line 6</span>

define selinux::restorecond::fragment (
  $content = undef,
  $source = undef,
  $order = &#39;10&#39;
) {

  if !defined(Class[&#39;selinux::restorecond&#39;]) {
    fail(&#39;You must include the restorecond base class before using any restorecond defined resources&#39;)
  }

  concat::fragment{ &quot;restorecond_conf_${name}&quot;:
    target  =&gt; $selinux::restorecond::config_file,
    content =&gt; $content,
    source  =&gt; $source,
    order   =&gt; $order,
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>