<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Defined Type: selinux::port
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_defined_types::selinux::port";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_defined_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Defined Types</span></span>
     &raquo; 
    <span class="title">selinux::port</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Defined Type: selinux::port</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/port.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::fcontext</p>

<p>This method will manage a local network port context setting, and will
persist it across reboots.
It will perform a check to ensure the network context is not already set.</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Add port-context syslogd_port_t to port 8514/tcp</p>
</div></p>
      
      <pre class="example code"><code>selinux::port { &#39;allow-syslog-relp&#39;:
  context  =&gt; &#39;syslogd_port_t&#39;,
  protocol =&gt; &#39;tcp&#39;,
  port     =&gt; &#39;8514&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>context</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A port-context name</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>protocol</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Either tcp or udp. If unset, omits -p flag from semanage.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>port</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>An network port number, like &#39;8514&#39;</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>argument</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;-a&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>An argument for semanage port. Default: &quot;-a&quot;</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/port.pp', line 19</span>

define selinux::port (
  $context,
  $port,
  $protocol = undef,
  $argument = &#39;-a&#39;,
) {

  include ::selinux

  Anchor[&#39;selinux::module post&#39;] -&gt;
  Selinux::Port[$title] -&gt;
  Anchor[&#39;selinux::end&#39;]

  if $protocol {
    validate_re($protocol, [&#39;^tcp6?$&#39;, &#39;^udp6?$&#39;])
    $protocol_switch = [&#39;-p&#39;, $protocol]
    $protocol_check = &quot;${protocol} &quot;
    $port_exec_command = &quot;add_${context}_${port}_${protocol}&quot;
  } else {
    $protocol_switch = []
    $protocol_check = &#39;&#39; # lint:ignore:empty_string_assignment variable is used to create regexp and undef is not possible
    $port_exec_command = &quot;add_${context}_${port}&quot;
  }

  exec { $port_exec_command:
    command =&gt; shellquote(&#39;semanage&#39;, &#39;port&#39;, $argument, &#39;-t&#39;, $context, $protocol_switch, &quot;${port}&quot;), # lint:ignore:only_variable_string port can be number and we need to force it to be string for shellquote
    # This works because there seems to be more than one space after protocol and before first port
    unless  =&gt; sprintf(&#39;semanage port -l | grep -E %s&#39;, shellquote(&quot;^${context}  *${protocol_check}.* ${port}(\$|,)&quot;)),
    path    =&gt; &#39;/bin:/sbin:/usr/bin:/usr/sbin&#39;,
    require =&gt; Class[&#39;selinux::package&#39;],
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>