<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: selinux::restorecond
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::selinux::restorecond";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">selinux::restorecond</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: selinux::restorecond</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="selinux_3A_3Aparams.html" title="puppet_classes::selinux::params (puppet_class)">selinux::params</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/restorecond.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class selinux::restorecond</p>

<p>Manage restorecond daemon</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_file</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$selinux::params::restorecond_config_file</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Path to config file</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file_mode</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$selinux::params::restorecond_config_file_mode</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Mode used in file resource</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file_owner</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$selinux::params::restorecond_config_file_owner</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Owner of the config file</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file_group</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$selinux::params::restorecond_config_file_group</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Group of the config file</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/restorecond.pp', line 10</span>

class selinux::restorecond (
  $config_file       = $selinux::params::restorecond_config_file,
  $config_file_mode  = $selinux::params::restorecond_config_file_mode,
  $config_file_owner = $selinux::params::restorecond_config_file_owner,
  $config_file_group = $selinux::params::restorecond_config_file_group,
) inherits selinux::params {

  include ::selinux
  Class[&#39;selinux&#39;] -&gt;
  class{&#39;::selinux::restorecond::config&#39;:} ~&gt;
  class{&#39;::selinux::restorecond::service&#39;:}
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>