<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: selinux::restorecond::config
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::selinux::restorecond::config";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">selinux::restorecond::config</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: selinux::restorecond::config</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/restorecond/config.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::restorecond::config</p>

<h1>THIS IS A PRIVATE CLASS</h1>

  </div>
</div>
<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/restorecond/config.pp', line 6</span>

class selinux::restorecond::config {

  concat { $selinux::restorecond::config_file:
    ensure =&gt; present,
    mode   =&gt; $selinux::restorecond::config_file_mode,
    owner  =&gt; $selinux::restorecond::config_file_owner,
    group  =&gt; $selinux::restorecond::config_file_group,
    notify =&gt; Service[&#39;restorecond&#39;],
  }

  concat::fragment {&#39;restorecond_config_default&#39;:
    target =&gt; $selinux::restorecond::config_file,
    source =&gt; &#39;puppet:///modules/selinux/restorecond.conf&#39;,
    order  =&gt; &#39;01&#39;,
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>