<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: selinux::config
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::selinux::config";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">selinux::config</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: selinux::config</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/config.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: selinux::config</p>

<h1>THIS IS A PRIVATE CLASS</h1>

<p>This class is designed to configure the system to use SELinux on the system.</p>

<p>It is included in the main class ::selinux</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>mode</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::mode</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>See main class</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>type</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::type</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>See main class</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_package</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::manage_package</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>See main class</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>package_name</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::package_name</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>See main class</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sx_mod_dir</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::sx_mod_dir</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>See main class</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/config.pp', line 16</span>

class selinux::config (
  $mode           = $::selinux::mode,
  $type           = $::selinux::type,
  $sx_mod_dir     = $::selinux::sx_mod_dir,
  $manage_package = $::selinux::manage_package,
  $package_name   = $::selinux::package_name,
) {

  if $caller_module_name != $module_name {
    fail(&quot;Use of private class ${name} by ${caller_module_name}&quot;)
  }

  file { $sx_mod_dir:
    ensure =&gt; directory,
    owner  =&gt; &#39;root&#39;,
    group  =&gt; &#39;root&#39;,
  }

  if $mode {
    file_line { &quot;set-selinux-config-to-${mode}&quot;:
      path  =&gt; &#39;/etc/selinux/config&#39;,
      line  =&gt; &quot;SELINUX=${mode}&quot;,
      match =&gt; &#39;^SELINUX=\w+&#39;,
    }

    case $mode {
      &#39;permissive&#39;, &#39;disabled&#39;: {
        $sestatus = &#39;0&#39;
        if $mode == &#39;disabled&#39; and defined(&#39;$::selinux_current_mode&#39;) and $::selinux_current_mode == &#39;permissive&#39; {
          notice(&#39;A reboot is required to fully disable SELinux. SELinux will operate in Permissive mode until a reboot&#39;)
        }
      }
      &#39;enforcing&#39;: {
        $sestatus = &#39;1&#39;
      }
      default : {
        fail(&#39;You must specify a mode (enforced, permissive, or disabled) for selinux operation&#39;)
      }
    }

    # a complete relabeling is required when switching from disabled to
    # permissive or enforcing. Ensure the autorelabel trigger file is created.
    if $mode in [&#39;enforcing&#39;,&#39;permissive&#39;] and
      !$::selinux {
      file { &#39;/.autorelabel&#39;:
        ensure  =&gt; &#39;file&#39;,
        owner   =&gt; &#39;root&#39;,
        group   =&gt; &#39;root&#39;,
        content =&gt; &quot;# created by puppet for disabled to ${mode} switch\n&quot;,
      }
    }

    exec { &quot;change-selinux-status-to-${mode}&quot;:
      command =&gt; &quot;setenforce ${sestatus}&quot;,
      unless  =&gt; &quot;getenforce | grep -Eqi &#39;${mode}|disabled&#39;&quot;,
      path    =&gt; &#39;/bin:/sbin:/usr/bin:/usr/sbin&#39;,
    }
  }

  if $type {
    file_line { &quot;set-selinux-config-type-to-${type}&quot;:
      path  =&gt; &#39;/etc/selinux/config&#39;,
      line  =&gt; &quot;SELINUXTYPE=${type}&quot;,
      match =&gt; &#39;^SELINUXTYPE=\w+&#39;,
    }
  }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>