<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: selinux::params
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::selinux::params";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">selinux::params</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: selinux::params</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Inherited by:</dt>
    <dd>
      
      <span class='object_link'><a href="selinux.html" title="puppet_classes::selinux (puppet_class)">selinux</a></span><br/>
      
      <span class='object_link'><a href="selinux_3A_3Arestorecond.html" title="puppet_classes::selinux::restorecond (puppet_class)">selinux::restorecond</a></span><br/>
      
    </dd>
  </dl>
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/params.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>selinux::params</p>

<h1>THIS IS A PRIVATE CLASS</h1>

<p>This class provides default parameters for the selinux class</p>

  </div>
</div>
<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/params.pp', line 8</span>

class selinux::params {
  $makefile       = &#39;/usr/share/selinux/devel/Makefile&#39;
  $sx_mod_dir     = &#39;/usr/share/selinux&#39;
  $mode           = undef
  $type           = undef
  $manage_package = true

  if $::operatingsystemmajrelease {
    $os_maj_release = $::operatingsystemmajrelease
  } else {
    $os_versions    = split($::operatingsystemrelease, &#39;[.]&#39;)
    $os_maj_release = $os_versions[0]
  }

  case $::osfamily {
    &#39;RedHat&#39;: {
      case $::operatingsystem {
        &#39;Fedora&#39;: {
          $sx_fs_mount = &#39;/sys/fs/selinux&#39;
          case $os_maj_release {
            &#39;19&#39;,&#39;20&#39; : {
              $package_name = &#39;policycoreutils-python&#39;
            }
            &#39;21&#39;,&#39;22&#39;,&#39;23&#39; : {
              $package_name = &#39;policycoreutils-devel&#39;
            }
            &#39;24&#39;, &#39;25&#39; : {
              $package_name = &#39;selinux-policy-devel&#39;
            }
            default: {
              fail(&quot;${::operatingsystem}-${::os_maj_release} is not supported&quot;)
            }
          }
        }
        &#39;Amazon&#39;: {
          $sx_fs_mount = &#39;/selinux&#39;
          case $os_maj_release {
            &#39;4&#39;: {
              $package_name = &#39;policycoreutils-python&#39;
            }
            default: {
              fail(&quot;${::operatingsystem}-${::os_maj_release} is not supported&quot;)
            }
          }
        }
        default: {
          case $os_maj_release {
            &#39;7&#39;: {
              $sx_fs_mount = &#39;/sys/fs/selinux&#39;
              $package_name = &#39;selinux-policy-devel&#39;
            }
            &#39;6&#39;: {
              $sx_fs_mount = &#39;/selinux&#39;
              $package_name = &#39;policycoreutils-python&#39;
            }
            &#39;5&#39;: {
              $sx_fs_mount = &#39;/selinux&#39;
              $package_name = &#39;policycoreutils&#39;
            }
            &#39;&#39;: {
              # Fallback to lsbmajdistrelease, if puppet version is &lt; 3.0
              if($::lsbmajdistrelease == &#39;5&#39;) {
                $sx_fs_mount = &#39;/selinux&#39;
                $package_name = &#39;policycoreutils&#39;
              }
            }
            default: {
              fail(&quot;${::operatingsystem}-${::os_maj_release} is not supported&quot;)
            }
          }
        }
      }
    }
    default: {
      fail(&quot;${::osfamily} is not supported&quot;)
    }
  }

  $restorecond_config_file       = &#39;/etc/selinux/restorecond.conf&#39;
  $restorecond_config_file_mode  = &#39;0644&#39;
  $restorecond_config_file_owner = &#39;root&#39;
  $restorecond_config_file_group = &#39;root&#39;
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>