<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: selinux
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::selinux";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">selinux</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: selinux</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="selinux_3A_3Aparams.html" title="puppet_classes::selinux::params (puppet_class)">selinux::params</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/init.pp
    </dd>
  </dl>
</div>
<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: selinux</p>

<p>This class manages SELinux on RHEL based systems.</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Enable enforcing mode with targeted policy</p>
</div></p>
      
      <pre class="example code"><code>class { &#39;selinux&#39;:
  mode =&gt; &#39;enforcing&#39;,
  type =&gt; &#39;targeted&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>mode</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::mode</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>sets the operating state for SELinux.
Default value: undef
Allowed values: (enforcing|permissive|disabled|undef)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>type</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::type</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>sets the selinux type
Default value: undef
Allowed values: (targeted|minimum|mls|undef)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sx_mod_dir</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::sx_mod_dir</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>directory where to store puppet managed selinux modules
Default value: /usr/share/selinux
Allowed values: absolute path</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>makefile</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::makefile</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>the path to the systems SELinux makefile
Default value: /usr/share/selinux/devel/Makefile
Allowed value: absolute path</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>manage_package</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::manage_package</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>manage the package for selinux tools
Default value: true</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>package_name</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$::selinux::params::package_name</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>sets the name for the selinux tools package
Default value: OS dependent (see params.pp)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>boolean</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Hash of selinux::boolean resource parameters</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fcontext</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Hash of selinux::fcontext resource parameters</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>module</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Hash of selinux::module resource parameters</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>permissive</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Hash of selinux::module resource parameters</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>port</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Hash of selinux::port resource parameters</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/init.pp', line 33</span>

class selinux (
  $mode           = $::selinux::params::mode,
  $type           = $::selinux::params::type,
  $sx_mod_dir     = $::selinux::params::sx_mod_dir,
  $makefile       = $::selinux::params::makefile,
  $manage_package = $::selinux::params::manage_package,
  $package_name   = $::selinux::params::package_name,

  ### START Hiera Lookups ###
  $boolean        = undef,
  $fcontext       = undef,
  $module         = undef,
  $permissive     = undef,
  $port           = undef,
  ### END Hiera Lookups ###

) inherits selinux::params {

  $mode_real = $mode ? {
    /\w+/   =&gt; $mode,
    default =&gt; &#39;undef&#39;,
  }

  $type_real = $type ? {
    /\w+/   =&gt; $type,
    default =&gt; &#39;undef&#39;,
  }

  validate_absolute_path($sx_mod_dir)
  validate_re($mode_real, [&#39;^enforcing$&#39;, &#39;^permissive$&#39;, &#39;^disabled$&#39;, &#39;^undef$&#39;], &quot;Valid modes are enforcing, permissive, and disabled.  Received: ${mode}&quot;)
  validate_re($type_real, [&#39;^targeted$&#39;, &#39;^minimum$&#39;, &#39;^mls$&#39;, &#39;^undef$&#39;], &quot;Valid types are targeted, minimum, and mls.  Received: ${type}&quot;)
  validate_string($makefile)
  validate_bool($manage_package)
  validate_string($package_name)

  class { &#39;::selinux::package&#39;:
    manage_package =&gt; $manage_package,
    package_name   =&gt; $package_name,
  }

  class { &#39;::selinux::config&#39;: }

  if $boolean {
    create_resources ( &#39;selinux::boolean&#39;, hiera_hash(&#39;selinux::boolean&#39;) )
  }
  if $fcontext {
    create_resources ( &#39;selinux::fcontext&#39;, hiera_hash(&#39;selinux::fcontext&#39;) )
  }
  if $module {
    create_resources ( &#39;selinux::module&#39;, hiera_hash(&#39;selinux::module&#39;) )
  }
  if $permissive {
    create_resources ( &#39;selinux::fcontext&#39;, hiera_hash(&#39;selinux::permissive&#39;) )
  }
  if $port {
    create_resources ( &#39;selinux::port&#39;, hiera_hash(&#39;selinux::port&#39;) )
  }

  # Ordering
  anchor { &#39;selinux::start&#39;: } -&gt;
  Class[&#39;selinux::package&#39;] -&gt;
  Class[&#39;selinux::config&#39;] -&gt;
  anchor { &#39;selinux::module pre&#39;: } -&gt;
  anchor { &#39;selinux::module post&#39;: } -&gt;
  anchor { &#39;selinux::end&#39;: }
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
  Generated on Fri Jan 13 15:43:22 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>